setvideo_hdmiFHD60=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiFHD50=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@50,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiFHD30=setenv videomode video=mxcfb0:dev=hdmi,1920x1080M@30,if=RGB24 video=mxcfb1:off video=mxcfb2:off fbmem=28M
setvideo_hdmiHD60=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@60,if=RGB24 fbmem=28M
setvideo_hdmiHD50=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@50,if=RGB24 fbmem=28M
setvideo_hdmiHD30=setenv videomode video=mxcfb0:dev=hdmi,1280x720M@30,if=RGB24 fbmem=28M
setvideo_lvds800x480=setenv videomode video=mxcfb0:dev=ldb,800x480M@60,if=RGB666 fbmem=28M ${calibrate}
setvideo_lvds1024x768=setenv videomode video=mxcfb0:dev=ldb,1024x768@60,if=RGB666 fbmem=28M ${calibrate}
setvideo_par480x272=setenv videomode video=mxcfb0:dev=lcd,480x272M@60,if=RGB24 fbmem=28M ${calibrate}
setvideo_lvds1280x800=setenv videomode video=mxcfb0:dev=ldb,1280x800M55,if=RGB666 fbmem=28M ${calibrate}
setvideo_lvds1920x1080=setenv videomode video=mxcfb0:dev=ldb,LDB-1080P60,if=RGB24 ldb=spl0 fbmem=28M ${calibrate}
setmac_cmd=setenv ethaddr 00:4f:9f:01:00:0e
do_calibrate=setenv calibrate fromconfig
fdt_file=imx6q-novasom.dtb
bootargs_linux=setenv bootargs root=/dev/ram rw ramdisk_size=444000 mem=2G console=ttymxc0,115200 vt.global_cursor_default=0 ${videomode} mac_addr=${ethaddr} 
bootcmd_sd=mmc dev ${mmcdev};run setvideo_lvds1920x1080;run do_calibrate;run setmac_cmd;run bootargs_linux;run loaduimage;run loadinitrd;run mmcboot
uenvcmd=run bootcmd_sd
